{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0/win-x86",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {},
    ".NETCoreApp,Version=v8.0/win-x86": {
      "DebtLab Pro/1.0.0": {
        "dependencies": {
          "Microsoft.Data.Sqlite": "9.0.6",
          "MigraDocCore.DocumentObjectModel": "1.3.67",
          "MigraDocCore.Rendering": "1.3.67",
          "PdfSharpCore": "1.3.67",
          "SixLabors.ImageSharp": "3.1.11"
        },
        "runtime": {
          "DebtLab Pro.dll": {}
        }
      },
      "Microsoft.Data.Sqlite/9.0.6": {
        "dependencies": {
          "Microsoft.Data.Sqlite.Core": "9.0.6",
          "SQLitePCLRaw.bundle_e_sqlite3": "2.1.10",
          "SQLitePCLRaw.core": "2.1.10"
        }
      },
      "Microsoft.Data.Sqlite.Core/9.0.6": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.1.10"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Data.Sqlite.dll": {
            "assemblyVersion": "9.0.6.0",
            "fileVersion": "9.0.625.26607"
          }
        }
      },
      "MigraDocCore.DocumentObjectModel/1.3.67": {
        "dependencies": {
          "PdfSharpCore": "1.3.67"
        },
        "runtime": {
          "lib/net8.0/MigraDocCore.DocumentObjectModel.dll": {
            "assemblyVersion": "1.3.67.0",
            "fileVersion": "1.3.67.0"
          }
        }
      },
      "MigraDocCore.Rendering/1.3.67": {
        "dependencies": {
          "MigraDocCore.DocumentObjectModel": "1.3.67",
          "PdfSharpCore": "1.3.67",
          "PdfSharpCore.Charting": "1.3.67"
        },
        "runtime": {
          "lib/net8.0/MigraDocCore.Rendering.dll": {
            "assemblyVersion": "1.3.67.0",
            "fileVersion": "1.3.67.0"
          }
        }
      },
      "PdfSharpCore/1.3.67": {
        "dependencies": {
          "SharpZipLib": "1.4.2",
          "SixLabors.Fonts": "1.0.0-beta17",
          "SixLabors.ImageSharp": "3.1.11"
        },
        "runtime": {
          "lib/net8.0/PdfSharpCore.dll": {
            "assemblyVersion": "1.3.67.0",
            "fileVersion": "1.3.67.0"
          }
        },
        "resources": {
          "lib/net8.0/de/PdfSharpCore.resources.dll": {
            "locale": "de"
          }
        }
      },
      "PdfSharpCore.Charting/1.3.67": {
        "dependencies": {
          "PdfSharpCore": "1.3.67"
        },
        "runtime": {
          "lib/net8.0/PdfSharpCore.Charting.dll": {
            "assemblyVersion": "1.3.67.0",
            "fileVersion": "1.3.67.0"
          }
        }
      },
      "SharpZipLib/1.4.2": {
        "runtime": {
          "lib/net6.0/ICSharpCode.SharpZipLib.dll": {
            "assemblyVersion": "1.4.2.13",
            "fileVersion": "1.4.2.13"
          }
        }
      },
      "SixLabors.Fonts/1.0.0-beta17": {
        "runtime": {
          "lib/netcoreapp3.1/SixLabors.Fonts.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "SixLabors.ImageSharp/3.1.11": {
        "runtime": {
          "lib/net6.0/SixLabors.ImageSharp.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.1.11.0"
          }
        }
      },
      "SQLitePCLRaw.bundle_e_sqlite3/2.1.10": {
        "dependencies": {
          "SQLitePCLRaw.lib.e_sqlite3": "2.1.10",
          "SQLitePCLRaw.provider.e_sqlite3": "2.1.10"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "2.1.10.2445",
            "fileVersion": "2.1.10.2445"
          }
        }
      },
      "SQLitePCLRaw.core/2.1.10": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "2.1.10.2445",
            "fileVersion": "2.1.10.2445"
          }
        }
      },
      "SQLitePCLRaw.lib.e_sqlite3/2.1.10": {
        "native": {
          "runtimes/win-x86/native/e_sqlite3.dll": {
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.provider.e_sqlite3/2.1.10": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.1.10"
        },
        "runtime": {
          "lib/net6.0-windows7.0/SQLitePCLRaw.provider.e_sqlite3.dll": {
            "assemblyVersion": "2.1.10.2445",
            "fileVersion": "2.1.10.2445"
          }
        }
      },
      "System.Memory/4.5.3": {}
    }
  },
  "libraries": {
    "DebtLab Pro/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Data.Sqlite/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JtLL15uSBqqkDs6mhRc4rUbNPaJJCgN+gGQfLs+paD600td6V6YGgOreXWWoIKdq2eyRipggSJnE/eM5PlxYVA==",
      "path": "microsoft.data.sqlite/9.0.6",
      "hashPath": "microsoft.data.sqlite.9.0.6.nupkg.sha512"
    },
    "Microsoft.Data.Sqlite.Core/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3auiudiViGzj1TidUdjuDqtP3+f6PBk4xdw6r9sBaTtkYoGc3AZn0cP8LgYZaLRnJBqY5bXRLB+qhjoB+iATzA==",
      "path": "microsoft.data.sqlite.core/9.0.6",
      "hashPath": "microsoft.data.sqlite.core.9.0.6.nupkg.sha512"
    },
    "MigraDocCore.DocumentObjectModel/1.3.67": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-R4t94wxllytAst//xumJCE9Si0vYFC3IR7kKcXyTbDS8lZIatE+upIfpGwa0EB/Oc6lOng/Hk4w5fxCmN+7Oug==",
      "path": "migradoccore.documentobjectmodel/1.3.67",
      "hashPath": "migradoccore.documentobjectmodel.1.3.67.nupkg.sha512"
    },
    "MigraDocCore.Rendering/1.3.67": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-beiQGDhOa/fCQtp4KCW+rSwbwVKa/mQsJnacrtLkPGtFOK5nwWktp+4llBOzS7OXzaGNlTGWlPX5KJNtmU8juA==",
      "path": "migradoccore.rendering/1.3.67",
      "hashPath": "migradoccore.rendering.1.3.67.nupkg.sha512"
    },
    "PdfSharpCore/1.3.67": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6Cvj9nX6RwIJFIQC8eJFCYYUu9Qa2t9LWh4i0SXFi3hqkX/ssUGKfzp+9JZZXbkp0lHeeH/9UYFHelLqIusPrQ==",
      "path": "pdfsharpcore/1.3.67",
      "hashPath": "pdfsharpcore.1.3.67.nupkg.sha512"
    },
    "PdfSharpCore.Charting/1.3.67": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iJa5gS10m/76tPVPTEz06jgGCtS5sd5HmAJT0JZf4QYViz40YH5Xpt1CPktjeMXzylGH1Rd6RcS6Y5y33YijKQ==",
      "path": "pdfsharpcore.charting/1.3.67",
      "hashPath": "pdfsharpcore.charting.1.3.67.nupkg.sha512"
    },
    "SharpZipLib/1.4.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yjj+3zgz8zgXpiiC3ZdF/iyTBbz2fFvMxZFEBPUcwZjIvXOf37Ylm+K58hqMfIBt5JgU/Z2uoUS67JmTLe973A==",
      "path": "sharpziplib/1.4.2",
      "hashPath": "sharpziplib.1.4.2.nupkg.sha512"
    },
    "SixLabors.Fonts/1.0.0-beta17": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qubgVovAoSR7vyv9tJ68gSzRIPWz7HBjTM9rwAaLjpcJ6T50arnX+GHAZcC0r2mVagyRMknCNda3DGoe8StUUQ==",
      "path": "sixlabors.fonts/1.0.0-beta17",
      "hashPath": "sixlabors.fonts.1.0.0-beta17.nupkg.sha512"
    },
    "SixLabors.ImageSharp/3.1.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JfPLyigLthuE50yi6tMt7Amrenr/fA31t2CvJyhy/kQmfulIBAqo5T/YFUSRHtuYPXRSaUHygFeh6Qd933EoSw==",
      "path": "sixlabors.imagesharp/3.1.11",
      "hashPath": "sixlabors.imagesharp.3.1.11.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_e_sqlite3/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UxWuisvZ3uVcVOLJQv7urM/JiQH+v3TmaJc1BLKl5Dxfm/nTzTUrqswCqg/INiYLi61AXnHo1M1JPmPqqLnAdg==",
      "path": "sqlitepclraw.bundle_e_sqlite3/2.1.10",
      "hashPath": "sqlitepclraw.bundle_e_sqlite3.2.1.10.nupkg.sha512"
    },
    "SQLitePCLRaw.core/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ii8JCbC7oiVclaE/mbDEK000EFIJ+ShRPwAvvV89GOZhQ+ZLtlnSWl6ksCNMKu/VGXA4Nfi2B7LhN/QFN9oBcw==",
      "path": "sqlitepclraw.core/2.1.10",
      "hashPath": "sqlitepclraw.core.2.1.10.nupkg.sha512"
    },
    "SQLitePCLRaw.lib.e_sqlite3/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mAr69tDbnf3QJpRy2nJz8Qdpebdil00fvycyByR58Cn9eARvR+UiG2Vzsp+4q1tV3ikwiYIjlXCQFc12GfebbA==",
      "path": "sqlitepclraw.lib.e_sqlite3/2.1.10",
      "hashPath": "sqlitepclraw.lib.e_sqlite3.2.1.10.nupkg.sha512"
    },
    "SQLitePCLRaw.provider.e_sqlite3/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uZVTi02C1SxqzgT0HqTWatIbWGb40iIkfc3FpFCpE/r7g6K0PqzDUeefL6P6HPhDtc6BacN3yQysfzP7ks+wSQ==",
      "path": "sqlitepclraw.provider.e_sqlite3/2.1.10",
      "hashPath": "sqlitepclraw.provider.e_sqlite3.2.1.10.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    }
  }
}